Este archivo es una ligera modificación del archivo subido por https://github.com/Sefy-j

*Referencias
_____________________________________________________________
https://github.com/Sefy-j/42Madrid/tree/master/Born2beroot


#!/bin/bash
archv=$(uname -vm)
CPU=$(grep "physical id" /proc/cpuinfo | uniq | wc -l)
vCPU=$(grep "^processor" /proc/cpuinfo | wc -l)
tRAM=$(free --mega | awk '$1 == "Mem:" {print $2}')
uRAM=$(free --mega | awk '$1 == "Mem:" {print $3}')
rRAM=$(free | awk '$1 == "Mem:" {printf("%.2f"), $3/$2*100}'
tmdsk=$(df -Bm --total -x tmpfs | awk '$1 == "total" {print $2}' | sed 's/M//')
umdsk=$(df -Bm --total -x tmpfs| awk '$1 == "total" {print $3}' | sed 's/M//')
rmdsk=$(df -Bm --total -x tmpfs| awk '$1 == "total" {printf("%.2f"), $3/$2*100}')
rCPU=$(top -bn1 | awk '$1 == "%Cpu(s):" {printf("%.2f"), $2 +$4}')                                                         
lstb=$(who -b | awk '{print $3 " " $4}') 
nLVM=$(lsblk | grep "lvm" | wc -l)
LVM=$(if [$nLVM -eq 0]; then echo No; else echo Yes; fi)
ncon=$(ss -s | awk '$1 == "TCP:" {print $4}' | sed 's/,//')
nuser=$(netstat -an | grep ESTABLISHED | wc -l)
ip=$(hostname -I)
mac=$(ip link show | awk '$1 == "link/ether" {print $2}')
nsudcmd=$(journalctl _COMM=sudo | grep "COMMAND" | wc -l)
wall -n "Architecture: $archv               
        CPU Physical: $CPU
        vCPU: $vCPU
        Memory Usage: $uRAM/${tRAM}MB ($rRAM%)
        Disk Usage: $umdsk/${tmdsk}MB ($rmdsk%)
        CPU Load: $rCPU%
        Last Boot_ $lstb
        LVM Use: $LVM
        Connexions TCP: $mcpm ESTABLISHED
        User Log: $nuser
        Network: IPv4 $ip // MAC $mac
        Sudo: $nsudcmd commands executed"
